Allison/MessageTemplates/LeftMessageTemplate.xaml

<UserControl
    x:Class="Allison.MessageTemplates.LeftMessageTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Allison.MessageTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid x:Name="LeftMessageGrid"
                  MinWidth="46" 
                  MinHeight="45" 
                  BorderThickness="1.5" 
                  BorderBrush="#FFE6E6E6"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                  Background="White"
                  Margin="0,5,0,0"
                  CornerRadius="18,18,18,0">
                <TextBlock Text="{Binding Message, Mode=OneWay}"
                           FontSize="15"
                           x:Name="LeftMessageTextBlock"
                           Padding="15,9,15,12"
                           TextWrapping="Wrap"
                           Foreground="DimGray"
                           PointerEntered="TextBlock_PointerEntered"
                           PointerExited="TextBlock_PointerExited"
                           RightTapped="TextBlock_RightTapped"
                           IsTextSelectionEnabled="True"
                           SelectionHighlightColor="#FF2B2B2B">
                    <TextBlock.ContextFlyout>
                        <MenuFlyout x:Name="DeleteMenu" Placement="Right">
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="Background" Value="White"/>
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                            <MenuFlyoutItem Text="Copy text" 
                                                Click="CopyText_Click"
                                                Background="White">
                                <MenuFlyoutItem.Icon>
                                    <BitmapIcon UriSource="/Assets/Icons/copy.png"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add notes" 
                                                Background="White">
                                <MenuFlyoutItem.Icon>
                                    <BitmapIcon UriSource="/Assets/Icons/edit.png"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Remove" 
                                                Click="Delete_Click"
                                                Background="White">
                                <MenuFlyoutItem.Icon>
                                    <BitmapIcon UriSource="/Assets/Icons/delete.png"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Clear all messages" 
                                                Click="ClearAll_Click"
                                                Background="White">
                                <MenuFlyoutItem.Icon>
                                    <BitmapIcon UriSource="/Assets/Icons/eraser.png"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </TextBlock.ContextFlyout>
                </TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" 
              Margin="10,0,0,0" 
              Width="60" 
              VerticalAlignment="Center"
              HorizontalAlignment="Left">
            <TextBlock x:Name="LeftMessageTime"
                   Text="{Binding LiveTime, Mode=OneWay}" 
                   FontSize="14"
                   Foreground="#FF7B7B7B"
                   VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>