Allison/MessageTemplates/RightMessageTemplate.xaml

<UserControl
    x:Class="Allison.MessageTemplates.RightMessageTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Allison.MessageTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,10,0"  Width="60" VerticalAlignment="Center">
                <TextBlock     x:Name="RightMessageTime"
                                   Text="{Binding LiveTime, Mode=OneWay}" 
                                   FontSize="14"
                                   Foreground="#FF7B7B7B"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid MinWidth="46" x:Name="RightMessageGrid"
                              MinHeight="45" 
                              BorderThickness="2" 
                              BorderBrush="#FFF0F0F0"
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top"
                              Background="#FFF0F0F0"
                              CornerRadius="18,18,0,18">
                    <TextBlock Text="{Binding Message, Mode=OneWay}"
                                   FontSize="15"
                                   Padding="15,9,15,12"
                                   TextWrapping="Wrap"
                                   Foreground="#FF2B2B2B"
                                   PointerEntered="TextBlock_PointerEntered"
                                   PointerExited="TextBlock_PointerExited"
                                   RightTapped="TextBlock_RightTapped"
                                   IsTextSelectionEnabled="True"
                                   SelectionHighlightColor="#FF2B2B2B">
                        <TextBlock.ContextFlyout>
                            <MenuFlyout x:Name="DeleteMenu" Placement="Left">
                                <MenuFlyout.MenuFlyoutPresenterStyle>
                                    <Style TargetType="MenuFlyoutPresenter">
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </MenuFlyout.MenuFlyoutPresenterStyle>
                                <MenuFlyoutItem Text="Ask again" 
                                                Background="White">
                                    <MenuFlyoutItem.Icon>
                                        <BitmapIcon UriSource="/Assets/Icons/repeat.png"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Copy text" 
                                                Background="White"
                                                Click="CopyText_Click">
                                    <MenuFlyoutItem.Icon>
                                        <BitmapIcon UriSource="/Assets/Icons/copy.png"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Remove" 
                                                Click="Delete_Click"
                                                Background="White">
                                    <MenuFlyoutItem.Icon>
                                        <BitmapIcon UriSource="/Assets/Icons/delete.png"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Clear all messages" 
                                                Click="ClearAll_Click"
                                                Background="White">
                                    <MenuFlyoutItem.Icon>
                                        <BitmapIcon UriSource="/Assets/Icons/eraser.png"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </TextBlock.ContextFlyout>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
